plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'net.mm2d'
version '0.0.3'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'net.mm2d:mmupnp:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
