plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
}

group "net.mm2d"
version "0.0.3"

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.mm2d.mmupnp:mmupnp:3.1.3")
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
